{
    "name": "task-tracker",
    "version": "1.0.0",
    "description": "",
    "main": "app/main.js",
    "dependencies": {
        "angular": "^1.6.8",
        "angular-animate": "^1.6.8",
        "angular-aria": "^1.6.8",
        "angular-material": "^1.1.5",
        "angular-messages": "^1.6.8",
        "dragula": "^3.7.2",
        "electron-squirrel-startup": "^1.0.0",
        "electron-tabs": "^0.6.0",
        "electron-tooltip": "^1.1.4",
        "winston": "^2.4.0"
    },
    "devDependencies": {
        "electron": "^1.7.11",
        "electron-builder": "^19.55.2",
        "live-reload": "^1.1.0"
    },
    "scripts": {
        "start": "electron . --enable-logging --remote-debugging-port=9222",
        "listen": "live-reload --port 35729 .",
        "dev": "NODE_ENV='development' npm run start",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "build": {
        "appId": "ando.task-tracker",
        "icon": "assets/app.icns",
        "mac": {
            "category": "public.app-category.productivity"
        }
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:andoheadyrang/task-tracker.git"
    },
    "author": "An Do ando.heayrang@gmail.com",
    "license": "MIT"
}
